{
  "name": "gatsby-starter-cv",
  "private": true,
  "description": "A simple starter to get up and developing your digital curriculum with GatsbyJS",
  "version": "0.0.1",
  "author": "Francisco Santos <yoshi.df@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "1.10.0",
    "gatsby": "2.18.1",
    "gatsby-image": "2.2.33",
    "gatsby-plugin-google-analytics": "2.1.28",
    "gatsby-plugin-manifest": "2.2.29",
    "gatsby-plugin-offline": "2.2.10",
    "gatsby-plugin-react-helmet": "3.1.15",
    "gatsby-plugin-sharp": "2.3.2",
    "gatsby-plugin-styled-components": "3.1.13",
    "gatsby-source-filesystem": "2.1.38",
    "gatsby-transformer-sharp": "2.3.5",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-awesome-styled-grid": "2.2.3",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1",
    "react-icons": "3.6.1",
    "simple-json-fetch": "1.0.1",
    "styled-components": "4.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "prettier": "1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santosfrancisco/gatsby-starter-cv"
  },
  "bugs": {
    "url": "https://github.com/santosfrancisco/gatsby-starter-cv/issues"
  }
}
